-- database: ./data_source.db
--SELECT * FROM "table-name";

--CREATE TABLE extension(extID INTEGER NOT NULL PRIMARY KEY,name TEXT NOT NULL, hyperlink TEXT NOT NULL,about TEXT NOT NULL,image TEXT NOT NULL,language TEXT NOT NULL);

--INSERT INTO extension(extID,name,hyperlink,about,image,language) VALUES (1,"Live Server","https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer","Launch a development local Server with live reload feature for static & dynamic pages","https://ritwickdey.gallerycdn.vsassets.io/extensions/ritwickdey/liveserver/5.7.9/1661914858952/Microsoft.VisualStudio.Services.Icons.Default","HTML CSS JS");
--INSERT INTO extension(extID,name,hyperlink,about,image,language) VALUES (2,"Render CR LF","https://marketplace.visualstudio.com/items?itemName=medo64.render-crlf","Displays the line ending symbol and optionally extra whitespace when 'Render whitespace' is turned on.","https://medo64.gallerycdn.vsassets.io/extensions/medo64/render-crlf/1.7.1/1689315206970/Microsoft.VisualStudio.Services.Icons.Default","#BASH");
--INSERT INTO extension(extID,name,hyperlink,about,image,language) VALUES (3,"Start GIT BASH","https://marketplace.visualstudio.com/items?itemName=McCarter.start-git-bash","Adds a bash command to VSCode that allows you to start git-bash in the current workspace's root folder.","https://mccarter.gallerycdn.vsassets.io/extensions/mccarter/start-git-bash/1.2.1/1499505567572/Microsoft.VisualStudio.Services.Icons.Default","#BASH");
--INSERT INTO extension(extID,name,hyperlink,about,image,language) VALUES (4,"SQLite3 Editor","https://marketplace.visualstudio.com/items?itemName=yy0931.vscode-sqlite3-editor","Edit SQLite3 files like you would in spreadsheet applications.","https://yy0931.gallerycdn.vsassets.io/extensions/yy0931/vscode-sqlite3-editor/1.0.85/1690893830873/Microsoft.VisualStudio.Services.Icons.Default","SQL");

--SELECT * FROM extension;
--SELECT * FROM extension WHERE language LIKE '#BASH';

Select * From messages where Chat is 1;
Select * From messages where Chat is 2;
Select * From messages where Chat is 3;

Select * From messages where Month Between 1 AND 6;

Select * From messages where Month Between 7 AND 12;

Select `Message Content`
from messages where Month is 7 and Day Between 5 And 15 and Time between '01:00' and '12:00';

Select *
from messages where CustomerID is 96 and Month is 1;

Select Full_Name, Password from users;

-- Add customerid to messages if it doesn't exist
ALTER TABLE messages ADD COLUMN customerid INTEGER;

-- (Optional) For strict foreign key enforcement, create a new table:
CREATE TABLE messages_new (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    customerid INTEGER,
    `Message Content` TEXT,
    Chat INTEGER,
    Time TEXT,
    FOREIGN KEY (customerid) REFERENCES users(customerid)
);

UPDATE messages 
SET Time = datetime(
    strftime('%s', '2024-01-01 00:00:00') + 
    ABS(RANDOM() % (
        strftime('%s', '2025-10-14 23:59:59') - 
        strftime('%s', '2024-01-01 00:00:00')
    )),
    'unixepoch'
);